[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Font/Polentical Neon Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Src/UI/Menu.gd" type="Script" id=2]
[ext_resource path="res://Assets/Art/button-exit.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/button-play-hover.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/button-play.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sound/menu_music.mp3" type="AudioStream" id=6]
[ext_resource path="res://Assets/Art/button-exit-hover.png" type="Texture" id=7]
[ext_resource path="res://Assets/Art/button-tutor-hover.png" type="Texture" id=8]
[ext_resource path="res://Assets/Art/button-tutor.png" type="Texture" id=9]
[ext_resource path="res://Assets/Art/checkbox.png" type="Texture" id=10]
[ext_resource path="res://Assets/Art/checkbox-marked.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 120
outline_size = 3
outline_color = Color( 0.988235, 0.988235, 0.988235, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 56
outline_size = 3
outline_color = Color( 0.988235, 0.988235, 0.988235, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 56
outline_size = 2
outline_color = Color( 0.988235, 0.988235, 0.988235, 1 )
font_data = ExtResource( 1 )

[node name="Menu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="MenuContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 436.0
margin_top = 174.0
margin_right = 1483.0
margin_bottom = 906.0
custom_constants/separation = 120

[node name="TitleLabel" type="Label" parent="CenterContainer/MenuContainer"]
margin_right = 1047.0
margin_bottom = 148.0
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
custom_colors/font_color_shadow = Color( 0.388235, 1, 0.901961, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "BOOST RACER"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MenuContainer"]
margin_top = 268.0
margin_right = 1047.0
margin_bottom = 732.0
custom_constants/separation = 40

[node name="PlayButton" type="TextureButton" parent="CenterContainer/MenuContainer/VBoxContainer"]
margin_left = 267.0
margin_right = 779.0
margin_bottom = 128.0
size_flags_horizontal = 4
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 4 )

[node name="PlayLabel" type="Label" parent="CenterContainer/MenuContainer/VBoxContainer/PlayButton"]
margin_right = 512.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
custom_colors/font_color_shadow = Color( 0.513726, 1, 0.901961, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 2 )
text = "PLAY"
align = 1
valign = 1
uppercase = true

[node name="TutorialButton" type="TextureButton" parent="CenterContainer/MenuContainer/VBoxContainer"]
margin_left = 267.0
margin_top = 168.0
margin_right = 779.0
margin_bottom = 296.0
size_flags_horizontal = 4
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 8 )

[node name="TutorialLabel" type="Label" parent="CenterContainer/MenuContainer/VBoxContainer/TutorialButton"]
margin_right = 512.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
custom_colors/font_color_shadow = Color( 0.984314, 0.94902, 0.211765, 1 )
custom_fonts/font = SubResource( 3 )
text = "Tutorial"
align = 1
valign = 1

[node name="ExitButton" type="TextureButton" parent="CenterContainer/MenuContainer/VBoxContainer"]
margin_left = 267.0
margin_top = 336.0
margin_right = 779.0
margin_bottom = 464.0
size_flags_horizontal = 4
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 7 )

[node name="ExitLabel" type="Label" parent="CenterContainer/MenuContainer/VBoxContainer/ExitButton"]
margin_right = 512.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
custom_colors/font_color_shadow = Color( 1, 0.372549, 0.372549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 2 )
text = "exit"
align = 1
valign = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -128.0
custom_constants/margin_right = 200
custom_constants/margin_top = -40
custom_constants/margin_left = 200
custom_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 200.0
margin_top = -40.0
margin_right = 1720.0
margin_bottom = 88.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 758.0
margin_bottom = 128.0
size_flags_horizontal = 3

[node name="MusicButton" type="TextureButton" parent="MarginContainer/HBoxContainer/HBoxContainer"]
margin_right = 130.0
margin_bottom = 128.0
toggle_mode = true
pressed = true
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 134.0
margin_top = 29.0
margin_right = 320.0
margin_bottom = 99.0
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
custom_colors/font_color_shadow = Color( 0.6, 0.898039, 0.313726, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 2 )
text = "Music"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 762.0
margin_right = 1520.0
margin_bottom = 128.0
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer2"]
margin_left = 48.0
margin_top = 29.0
margin_right = 624.0
margin_bottom = 99.0
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
custom_colors/font_color_shadow = Color( 0.6, 0.898039, 0.313726, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 2 )
text = "Low Quality Mode"
align = 2

[node name="LowQualityButton" type="TextureButton" parent="MarginContainer/HBoxContainer/HBoxContainer2"]
margin_left = 628.0
margin_right = 758.0
margin_bottom = 128.0
toggle_mode = true
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
bus = "Music"

[connection signal="pressed" from="CenterContainer/MenuContainer/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CenterContainer/MenuContainer/VBoxContainer/TutorialButton" to="." method="_on_TutorialButton_pressed"]
[connection signal="pressed" from="CenterContainer/MenuContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/HBoxContainer/MusicButton" to="." method="_on_MusicButton_toggled"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/HBoxContainer2/LowQualityButton" to="." method="_on_LowQualityButton_toggled"]
