[gd_scene load_steps=6 format=2]

[ext_resource path="res://Src/Racer/EnemyRacer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Racer/PlayerRacer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/Lee/PathFinder.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/RaceComponents/FinishArea2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/RaceComponents/RacerLock.tscn" type="PackedScene" id=5]

[node name="GameWorld" type="Node2D"]

[node name="OuterWall" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OuterWall"]
polygon = PoolVector2Array( -640, 9088, -640, 9024, -64, 8448, -64, -576, 14144, -576, 14144, 9984, 4736, 9920, 3840, 9024, 640, 9024, 0, 9664, -64, 9664, 640, 8960, 3008, 8960, 3072, 8896, 3840, 8896, 4736, 9792, 5568, 9792, 6400, 8960, 7744, 8960, 8704, 8000, 8768, 8000, 9408, 8640, 12672, 8640, 13184, 8128, 14080, 8128, 14080, 5120, 13376, 4416, 13376, 3456, 14080, 2752, 14080, 2432, 13504, 1856, 13504, 256, 13952, -192, 13632, -512, 13184, -64, 11840, -64, 11520, 256, 11520, 1472, 10816, 2112, 9856, 2112, 8512, 768, 8512, 128, 8384, 0, 7232, 0, 6208, 1024, 4544, 1024, 3008, -512, 512, -512, 0, 0, 0, 8448, -576, 9024, 0, 9600, -64, 9664 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wall" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 192, 192 )
polygon = PoolVector2Array( 192, 2304, 192, -64, 448, -320, 2560, -320, 3328, 448, 3136, 448, 2432, -256, 1920, -256, 1920, 1600, 1792, 1728, 768, 1728 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 832, 3200 )
polygon = PoolVector2Array( -448, -320, 192, -960, 1600, -960, 2240, -320, 2240, 1792, 1600, 2432, 192, 2432, -448, 1792 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 1024, 768 )
polygon = PoolVector2Array( 1408, -384, 1600, -384, 2624, 640, 5632, 640, 6400, -128, 7040, -128, 7040, 0, 8384, 1344, 2624, 1344, 2624, 2048, 3136, 2048, 3136, 3136, 2368, 3904, 2368, 1984, 1408, 1024 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 512, 3136 )
polygon = PoolVector2Array( -128, 5056, -128, 2240, 448, 2816, 1984, 2816, 3008, 3904, 1024, 3904 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 1024, 3776 )
polygon = PoolVector2Array( -192, 4800, 1024, 3584, 2560, 3584, 2560, 4288, 2048, 4800 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 3520, 3264 )
polygon = PoolVector2Array( -128, 5312, 384, 4800, 384, 4096, 1472, 4096, 1600, 3968, 3456, 3968, 3584, 4096, 4544, 4096, 4864, 4416, 4864, 4608, 4160, 5312, 2752, 5312, 1984, 6080, 1216, 6080, 448, 5312 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 1472, 3136 )
polygon = PoolVector2Array( 2240, 3776, 1216, 2688, 2368, 1536, 3776, 1536, 3776, 2880, 2240, 2880 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 1472, 2944 )
polygon = PoolVector2Array( 2496, 4096, 2496, 3328, 4032, 3328, 4032, 1728, 6592, 1728, 6592, 3008, 6144, 3456, 6144, 3776, 6464, 4096, 5440, 4096, 5376, 4160, 3776, 4160, 3712, 4096 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 3776, 2240 )
polygon = PoolVector2Array( 4480, 2432, 4480, 3520, 4608, 3520, 4736, 3392, 4864, 3392, 4992, 3520, 5632, 3520, 5824, 3328, 5824, 2432 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 4224, 2560 )
polygon = PoolVector2Array( 5568, 2112, 5568, 2816, 5696, 2944, 5696, 3072, 5568, 3200, 6208, 3200, 6400, 3008, 6400, 2368, 6656, 2112 )

[node name="CollisionPolygon2D11" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 4992, 1280 )
polygon = PoolVector2Array( 2944, 5184, 2944, 5440, 3264, 5760, 3584, 5760, 3584, 5184, 7040, 5184, 7040, 6400, 7616, 6400, 8704, 5312, 8704, 3840, 8000, 3136, 8000, 2176, 8704, 1472, 8704, 1280, 8384, 960, 7360, 1984, 7360, 3392, 6208, 3392, 5888, 3712, 5888, 4480, 5696, 4672, 3456, 4672 )

[node name="CollisionPolygon2D12" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 3648, 3264 )
polygon = PoolVector2Array( 4800, 4096, 5056, 4352, 5120, 4352, 5376, 4096 )

[node name="CollisionPolygon2D13" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 3904, 3328 )
polygon = PoolVector2Array( 5184, 4544, 5184, 4352, 5440, 4096, 6400, 4096, 7296, 4992, 5632, 4992 )

[node name="CollisionPolygon2D14" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 3264, 3072 )
polygon = PoolVector2Array( 5568, 4032, 5568, 3712, 7616, 3712, 7296, 4032 )

[node name="CollisionPolygon2D15" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 4608, 3584 )
polygon = PoolVector2Array( 6016, 3840, 6912, 4736, 8000, 4736, 8448, 4288, 9152, 4288, 9152, 3392, 8128, 4416, 7104, 4416, 7104, 3200, 6656, 3200 )

[node name="CollisionPolygon2D16" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 5120, 1280 )
polygon = PoolVector2Array( 8064, 704, 7232, 1536, 7232, 768, 7104, 768, 6784, 448, 6784, -256, 7552, -1024, 8064, -1024 )

[node name="CollisionPolygon2D17" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 4352, 1344 )
polygon = PoolVector2Array( 7552, 1024, 7424, 1024, 7168, 768, 7168, 512, 6591.87, 1024, 5568, 1024, 5568, 1664, 4992, 1664, 4992, 2048, 5120, 2176, 5568, 2176, 5568, 3008 )

[node name="CollisionPolygon2D18" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 4928, 1792 )
polygon = PoolVector2Array( 5376, 2560, 7168, 2560, 7168, 768 )

[node name="CollisionPolygon2D19" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 2496, 2048 )
polygon = PoolVector2Array( 7104, 2304, 7104, 1856, 6656, 1856, 6656, 704, 7104, 704, 7104, 640, 3456, 640, 3456, 1856, 1984, 1856, 1536, 2304 )

[node name="CollisionPolygon2D20" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 2560, 1856 )
polygon = PoolVector2Array( 1920, 1728, 3072, 1728, 3072, 640, 7040, 640, 7040, 512, 1664, 512, 1664, 704, 1920, 704 )

[node name="PlayerRacer" parent="." instance=ExtResource( 2 )]
position = Vector2( -192, 9216 )

[node name="FinishArea2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 13504, -64 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FinishArea2D"]
polygon = PoolVector2Array( 128, -448, -320, 0, -256, 192, -192, 256, 0, 320, 448, -128 )
__meta__ = {
"_edit_lock_": true
}

[node name="RacerLock" parent="." instance=ExtResource( 5 )]
position = Vector2( 64, 9216 )

[node name="RacerLock2" parent="." instance=ExtResource( 5 )]
position = Vector2( -192, 8960 )

[node name="RacerLock3" parent="." instance=ExtResource( 5 )]
position = Vector2( 64, 9344 )

[node name="RacerLock4" parent="." instance=ExtResource( 5 )]
position = Vector2( -64, 9344 )

[node name="RacerLock5" parent="." instance=ExtResource( 5 )]
position = Vector2( -64, 9216 )

[node name="RacerLock6" parent="." instance=ExtResource( 5 )]
position = Vector2( -320, 8960 )

[node name="RacerLock7" parent="." instance=ExtResource( 5 )]
position = Vector2( -192, 9088 )

[node name="RacerLock8" parent="." instance=ExtResource( 5 )]
position = Vector2( -192, 9216 )

[node name="RacerLock9" parent="." instance=ExtResource( 5 )]
position = Vector2( -320, 9088 )

[node name="PathFinder" parent="." instance=ExtResource( 3 )]

[node name="Position2D" type="Position2D" parent="PathFinder/Nodes" index="0"]
position = Vector2( 235, 8768 )

[node name="Position2D2" type="Position2D" parent="PathFinder/Nodes" index="1"]
position = Vector2( 13362, 146 )

[node name="Position2D3" type="Position2D" parent="PathFinder/Nodes" index="2"]
position = Vector2( 13345, 2052 )

[node name="Position2D4" type="Position2D" parent="PathFinder/Nodes" index="3"]
position = Vector2( 13970, 2635 )

[node name="Position2D5" type="Position2D" parent="PathFinder/Nodes" index="4"]
position = Vector2( 13215, 3467 )

[node name="Position2D6" type="Position2D" parent="PathFinder/Nodes" index="5"]
position = Vector2( 13204, 4401 )

[node name="Position2D7" type="Position2D" parent="PathFinder/Nodes" index="6"]
position = Vector2( 13872, 5136 )

[node name="Position2D8" type="Position2D" parent="PathFinder/Nodes" index="7"]
position = Vector2( 13882, 6622 )

[node name="Position2D22" type="Position2D" parent="PathFinder/Nodes" index="8"]
position = Vector2( 12638, 7861 )

[node name="Position2D23" type="Position2D" parent="PathFinder/Nodes" index="9"]
position = Vector2( 11870, 7848 )

[node name="Position2D24" type="Position2D" parent="PathFinder/Nodes" index="10"]
position = Vector2( 11838, 6661 )

[node name="Position2D25" type="Position2D" parent="PathFinder/Nodes" index="11"]
position = Vector2( 11120, 6655 )

[node name="Position2D26" type="Position2D" parent="PathFinder/Nodes" index="12"]
position = Vector2( 10580, 7271 )

[node name="Position2D27" type="Position2D" parent="PathFinder/Nodes" index="13"]
position = Vector2( 10337, 7274 )

[node name="Position2D9" type="Position2D" parent="PathFinder/Nodes" index="14"]
position = Vector2( 13914, 7999 )

[node name="Position2D10" type="Position2D" parent="PathFinder/Nodes" index="15"]
position = Vector2( 13096, 7999 )

[node name="Position2D11" type="Position2D" parent="PathFinder/Nodes" index="16"]
position = Vector2( 12620, 8494 )

[node name="Position2D12" type="Position2D" parent="PathFinder/Nodes" index="17"]
position = Vector2( 9277, 7272 )

[node name="Position2D29" type="Position2D" parent="PathFinder/Nodes" index="18"]
position = Vector2( 8710, 7236 )

[node name="Position2D31" type="Position2D" parent="PathFinder/Nodes" index="19"]
position = Vector2( 8168, 7230 )

[node name="Position2D32" type="Position2D" parent="PathFinder/Nodes" index="20"]
position = Vector2( 3754, 7194 )

[node name="Position2D36" type="Position2D" parent="PathFinder/Nodes" index="21"]
position = Vector2( 3874, 6193 )

[node name="Position2D37" type="Position2D" parent="PathFinder/Nodes" index="22"]
position = Vector2( 5387, 6144 )

[node name="Position2D38" type="Position2D" parent="PathFinder/Nodes" index="23"]
position = Vector2( 5361, 4526 )

[node name="Position2D58" type="Position2D" parent="PathFinder/Nodes" index="24"]
position = Vector2( 9709, 4529 )

[node name="Position2D76" type="Position2D" parent="PathFinder/Nodes" index="25"]
position = Vector2( 9709, 5809 )

[node name="Position2D77" type="Position2D" parent="PathFinder/Nodes" index="26"]
position = Vector2( 8183, 5843 )

[node name="Position2D78" type="Position2D" parent="PathFinder/Nodes" index="27"]
position = Vector2( 10726, 5818 )

[node name="Position2D74" type="Position2D" parent="PathFinder/Nodes" index="28"]
position = Vector2( 9965, 4536 )

[node name="Position2D64" type="Position2D" parent="PathFinder/Nodes" index="29"]
position = Vector2( 9686, 3751 )

[node name="Position2D65" type="Position2D" parent="PathFinder/Nodes" index="30"]
position = Vector2( 9263, 3494 )

[node name="Position2D66" type="Position2D" parent="PathFinder/Nodes" index="31"]
position = Vector2( 9218, 2958 )

[node name="Position2D67" type="Position2D" parent="PathFinder/Nodes" index="32"]
position = Vector2( 9784, 2898 )

[node name="Position2D68" type="Position2D" parent="PathFinder/Nodes" index="33"]
position = Vector2( 9769, 2581 )

[node name="Position2D70" type="Position2D" parent="PathFinder/Nodes" index="34"]
position = Vector2( 5793, 2605 )

[node name="Position2D71" type="Position2D" parent="PathFinder/Nodes" index="35"]
position = Vector2( 5769, 3685 )

[node name="Position2D72" type="Position2D" parent="PathFinder/Nodes" index="36"]
position = Vector2( 4361, 3725 )

[node name="Position2D73" type="Position2D" parent="PathFinder/Nodes" index="37"]
position = Vector2( 4353, 2997 )

[node name="Position2D75" type="Position2D" parent="PathFinder/Nodes" index="38"]
position = Vector2( 3985, 2293 )

[node name="Position2D69" type="Position2D" parent="PathFinder/Nodes" index="39"]
position = Vector2( 9769, 2287 )

[node name="Position2D59" type="Position2D" parent="PathFinder/Nodes" index="40"]
position = Vector2( 8170, 4526 )

[node name="Position2D60" type="Position2D" parent="PathFinder/Nodes" index="41"]
position = Vector2( 10765, 4526 )

[node name="Position2D61" type="Position2D" parent="PathFinder/Nodes" index="42"]
position = Vector2( 12217, 4515 )

[node name="Position2D62" type="Position2D" parent="PathFinder/Nodes" index="43"]
position = Vector2( 12228, 3116 )

[node name="Position2D63" type="Position2D" parent="PathFinder/Nodes" index="44"]
position = Vector2( 12152, 2307 )

[node name="Position2D39" type="Position2D" parent="PathFinder/Nodes" index="45"]
position = Vector2( 3736, 4505 )

[node name="Position2D40" type="Position2D" parent="PathFinder/Nodes" index="46"]
position = Vector2( 3273, 4961 )

[node name="Position2D35" type="Position2D" parent="PathFinder/Nodes" index="47"]
position = Vector2( 2513, 5774 )

[node name="Position2D41" type="Position2D" parent="PathFinder/Nodes" index="48"]
position = Vector2( 1025, 5804 )

[node name="Position2D42" type="Position2D" parent="PathFinder/Nodes" index="49"]
position = Vector2( 194, 5087 )

[node name="Position2D43" type="Position2D" parent="PathFinder/Nodes" index="50"]
position = Vector2( 182, 2822 )

[node name="Position2D79" type="Position2D" parent="PathFinder/Nodes" index="51"]
position = Vector2( 161, 184 )

[node name="Position2D80" type="Position2D" parent="PathFinder/Nodes" index="52"]
position = Vector2( 607, -292 )

[node name="Position2D81" type="Position2D" parent="PathFinder/Nodes" index="53"]
position = Vector2( 2971, -292 )

[node name="Position2D44" type="Position2D" parent="PathFinder/Nodes" index="54"]
position = Vector2( 996, 2085 )

[node name="Position2D45" type="Position2D" parent="PathFinder/Nodes" index="55"]
position = Vector2( 2301, 1992 )

[node name="Position2D47" type="Position2D" parent="PathFinder/Nodes" index="56"]
position = Vector2( 2246, 177 )

[node name="Position2D48" type="Position2D" parent="PathFinder/Nodes" index="57"]
position = Vector2( 2581, 169 )

[node name="Position2D49" type="Position2D" parent="PathFinder/Nodes" index="58"]
position = Vector2( 3110, 720 )

[node name="Position2D50" type="Position2D" parent="PathFinder/Nodes" index="59"]
position = Vector2( 3672, 752 )

[node name="Position2D51" type="Position2D" parent="PathFinder/Nodes" index="60"]
position = Vector2( 3680, 1258 )

[node name="Position2D52" type="Position2D" parent="PathFinder/Nodes" index="61"]
position = Vector2( 6087, 1173 )

[node name="Position2D53" type="Position2D" parent="PathFinder/Nodes" index="62"]
position = Vector2( 7295, -35 )

[node name="Position2D54" type="Position2D" parent="PathFinder/Nodes" index="63"]
position = Vector2( 8247, -3 )

[node name="Position2D55" type="Position2D" parent="PathFinder/Nodes" index="64"]
position = Vector2( 8295, 2213 )

[node name="Position2D56" type="Position2D" parent="PathFinder/Nodes" index="65"]
position = Vector2( 11693, 2213 )

[node name="Position2D57" type="Position2D" parent="PathFinder/Nodes" index="66"]
position = Vector2( 11731, 182 )

[node name="Position2D46" type="Position2D" parent="PathFinder/Nodes" index="67"]
position = Vector2( 3225, 2857 )

[node name="Position2D34" type="Position2D" parent="PathFinder/Nodes" index="68"]
position = Vector2( 1764, 7244 )

[node name="Position2D33" type="Position2D" parent="PathFinder/Nodes" index="69"]
position = Vector2( 3707, 8031 )

[node name="Position2D30" type="Position2D" parent="PathFinder/Nodes" index="70"]
position = Vector2( 8703, 6669 )

[node name="Position2D28" type="Position2D" parent="PathFinder/Nodes" index="71"]
position = Vector2( 11407, 8475 )

[node name="Position2D13" type="Position2D" parent="PathFinder/Nodes" index="72"]
position = Vector2( 9535, 8431 )

[node name="Position2D14" type="Position2D" parent="PathFinder/Nodes" index="73"]
position = Vector2( 8862, 7809 )

[node name="Position2D15" type="Position2D" parent="PathFinder/Nodes" index="74"]
position = Vector2( 8582, 7817 )
rotation = 0.201052

[node name="Position2D16" type="Position2D" parent="PathFinder/Nodes" index="75"]
position = Vector2( 7675, 8745 )
rotation = 0.201052

[node name="Position2D17" type="Position2D" parent="PathFinder/Nodes" index="76"]
position = Vector2( 6399, 8738 )
rotation = 0.201052

[node name="Position2D18" type="Position2D" parent="PathFinder/Nodes" index="77"]
position = Vector2( 5508, 9629 )
rotation = 0.201052

[node name="Position2D19" type="Position2D" parent="PathFinder/Nodes" index="78"]
position = Vector2( 4760, 9608 )
rotation = 0.201052

[node name="Position2D20" type="Position2D" parent="PathFinder/Nodes" index="79"]
position = Vector2( 3855, 8746 )
rotation = 0.201052

[node name="Position2D21" type="Position2D" parent="PathFinder/Nodes" index="80"]
position = Vector2( 3081, 8739 )
rotation = 0.201052

[node name="EnemyRacer" parent="PathFinder" instance=ExtResource( 1 )]
position = Vector2( -64, 9216 )

[node name="EnemyRacer2" parent="PathFinder" instance=ExtResource( 1 )]
position = Vector2( 64, 9344 )

[node name="EnemyRacer3" parent="PathFinder" instance=ExtResource( 1 )]
position = Vector2( 64, 9216 )

[node name="EnemyRacer4" parent="PathFinder" instance=ExtResource( 1 )]
position = Vector2( -64, 9344 )

[node name="EnemyRacer5" parent="PathFinder" instance=ExtResource( 1 )]
position = Vector2( -192, 9088 )

[editable path="PathFinder"]
