[gd_scene load_steps=6 format=2]

[ext_resource path="res://Src/Racer/PlayerRacer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Lee/AreaGuider.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/Lee/RacerGuider.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/Lee/BoostGuider.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/game_world.tres" type="Environment" id=5]

[node name="SampleWorld" type="Node2D"]

[node name="OuterWall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OuterWall"]
polygon = PoolVector2Array( 0, 0, 0, 1792, -64, 1792, -64, -64, 2432, -64, 2432, 1792, 0, 1792, 0, 1728, 2368, 1728, 2368, 0 )

[node name="Wall" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 192, 192, 1599.72, 192, 1792, 448, 1792, 1280, 2176, 1536, 1664, 1536, 1088, 960, 448, 768, 192, 512 )

[node name="Wall2" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall2"]
position = Vector2( 320, 320 )
polygon = PoolVector2Array( 1856, -128, 1472, -128, 1856, 320 )

[node name="Wall3" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall3"]
position = Vector2( 320, 320 )
polygon = PoolVector2Array( 1856, 512, 1856, 1088, 1600, 896, 1600, 256 )

[node name="Wall4" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall4"]
position = Vector2( 320, 320 )
polygon = PoolVector2Array( -128, 1216, -128, 384, 64, 576, 704, 768, 1152, 1216 )

[node name="PlayerRacer" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 64 )

[node name="RacerGuider" parent="." instance=ExtResource( 3 )]

[node name="EnemyRacer" parent="RacerGuider" index="0"]
position = Vector2( 105, 134 )
rotation = 3.14159

[node name="Camera2D" type="Camera2D" parent="RacerGuider/EnemyRacer" index="10"]
position = Vector2( 41, 70 )
rotation = 3.14159
current = true

[node name="AreaGuider" parent="RacerGuider" instance=ExtResource( 2 )]
position = Vector2( 857, 101 )

[node name="Direction" parent="RacerGuider/AreaGuider" index="0"]
position = Vector2( 286, 57 )

[node name="CollisionPolygon2D" parent="RacerGuider/AreaGuider" index="1"]
polygon = PoolVector2Array( -889, 90, 751, 100, 739, -126, -886, -138 )

[node name="AreaGuider2" parent="RacerGuider" instance=ExtResource( 2 )]
position = Vector2( 1847, 353 )

[node name="Direction" parent="RacerGuider/AreaGuider2" index="0"]
position = Vector2( 181, 260 )

[node name="CollisionPolygon2D" parent="RacerGuider/AreaGuider2" index="1"]
polygon = PoolVector2Array( -347, -377, -101, -379, -19, -149, 313, 259, 321, 503, 69, 239, -63, 93, -251, -137 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="RacerGuider/AreaGuider2"]
polygon = PoolVector2Array( 330, 1055, 334, 1179, -67, 914, 81, 850 )

[node name="AreaGuider3" parent="RacerGuider" instance=ExtResource( 2 )]
position = Vector2( 2301, 614 )

[node name="Direction" parent="RacerGuider/AreaGuider3" index="0"]
position = Vector2( -75, 827 )

[node name="CollisionPolygon2D" parent="RacerGuider/AreaGuider3" index="1"]
polygon = PoolVector2Array( -126, -642, 83, -639, 70, 920, -146, 914 )

[node name="AreaGuider4" parent="RacerGuider" instance=ExtResource( 2 )]
position = Vector2( 2248, 1667 )

[node name="Direction" parent="RacerGuider/AreaGuider4" index="0"]
position = Vector2( -1443, -75 )

[node name="CollisionPolygon2D" parent="RacerGuider/AreaGuider4" index="1"]
polygon = PoolVector2Array( 167, -143, 158, 79, -2048, 73, -2044, -143 )

[node name="AreaGuider5" parent="RacerGuider" instance=ExtResource( 2 )]
position = Vector2( 93, 1394 )

[node name="Direction" parent="RacerGuider/AreaGuider5" index="0"]
position = Vector2( 52, -1045 )

[node name="CollisionPolygon2D" parent="RacerGuider/AreaGuider5" index="1"]
polygon = PoolVector2Array( -148, -1188, 128, -1204, 120, 352, -128, 340 )

[node name="BoostGuider" parent="RacerGuider" instance=ExtResource( 4 )]
position = Vector2( 140, 95 )

[node name="CollisionPolygon2D" parent="RacerGuider/BoostGuider" index="0"]
polygon = PoolVector2Array( -134, -89, 637, -93, 630, 101, -134, 87 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="RacerGuider/BoostGuider"]
polygon = PoolVector2Array( 1379, -92, 1612, -94, 1683, 110, 1458, 117 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="RacerGuider/BoostGuider"]
polygon = PoolVector2Array( 2030, 523, 2238, 522, 2236, 923, 2035, 923 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="RacerGuider/BoostGuider"]
polygon = PoolVector2Array( 2030, 523, 2238, 522, 2232, 1044, 2038, 1059 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="RacerGuider/BoostGuider"]
polygon = PoolVector2Array( 2221, 1437, 2224, 1625, 604, 1634, 600, 1434 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="RacerGuider/BoostGuider"]
polygon = PoolVector2Array( 78, 567, 74, 1643, -150, 1639, -146, 563 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[editable path="RacerGuider"]
[editable path="RacerGuider/AreaGuider"]
[editable path="RacerGuider/AreaGuider2"]
[editable path="RacerGuider/AreaGuider3"]
[editable path="RacerGuider/AreaGuider4"]
[editable path="RacerGuider/AreaGuider5"]
[editable path="RacerGuider/BoostGuider"]
